<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textview_pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/view2"
        android:foreground="#c0dbf6"
        app:layout_constraintEnd_toEndOf="@id/editText_bookAuthor"
        app:layout_constraintBottom_toBottomOf="@id/audible"
        app:layout_constraintTop_toTopOf="@id/editText_bookTitle"
        app:layout_constraintStart_toStartOf="@id/editText_bookAuthor"
        />
    <EditText
        android:id="@+id/editText_bookTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Title"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_pageTitle" />
    <EditText
        android:id="@+id/editText_bookAuthor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Author"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_bookTitle" />
    <EditText
        android:id="@+id/editText_bookGenre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Genre"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_bookAuthor" />
    <EditText
        android:id="@+id/editText_bookYear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Year"
        android:inputType="number"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_bookGenre" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audible"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="@id/editText_bookYear"
        app:layout_constraintBottom_toBottomOf="@id/audible"
        app:layout_constraintTop_toTopOf="@id/audible"/>
    <RadioButton
        android:id="@+id/audible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/editText_bookYear"
        app:layout_constraintTop_toBottomOf="@id/editText_bookYear"/>
    <Button
        android:id="@+id/button_first"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:onClick="switchToTheSecond"
        app:layout_constraintTop_toBottomOf="@id/audible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <CheckBox
        android:id="@+id/secondCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/firstCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"

        app:layout_constraintBottom_toTopOf="@id/secondCheck"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/thirdCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"

        app:layout_constraintTop_toBottomOf="@id/secondCheck"
        app:layout_constraintRight_toRightOf="parent"
        android:checked="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>