<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.bstu.fit.savelev.busyday.MainActivity">
    <item
        android:id="@+id/action_order"
        android:orderInCategory="100"
        android:title="Сортировать"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_count"
        android:orderInCategory="100"
        android:title="Рассчитать"
        app:showAsAction="never" />
</menu>