<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ViewInfo">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация об активности"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/activity_desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_second"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:width="175dp"
        android:text="Название"
        />
    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_second"
        app:layout_constraintLeft_toRightOf="@id/activity_desc_name"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:width="175dp"
        />
    <TextView
        android:id="@+id/activity_desc_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:width="175dp"
        android:text="Описание"
        />
    <TextView
        android:id="@+id/activity_description"
        android:layout_width="wrap_content"
        android:maxLines="5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_name"
        app:layout_constraintLeft_toRightOf="@id/activity_desc_description"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:width="175dp"
        />

    <TextView
        android:id="@+id/activity_desc_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:width="175dp"
        android:textSize="16dp"
        android:text="Продолжительность"
        />
    <TextView
        android:id="@+id/activity_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_description"
        app:layout_constraintLeft_toRightOf="@id/activity_desc_duration"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:width="50dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_description"
        app:layout_constraintLeft_toRightOf="@id/activity_duration"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:width="50dp"
        android:textSize="16dp"
        android:text="минут"
        />
    <TextView
        android:id="@+id/activity_desc_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        android:width="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:text="Категория"
        />
    <TextView
        android:id="@+id/activity_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_duration"
        app:layout_constraintLeft_toRightOf="@id/activity_desc_category"
        android:width="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        />

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@id/activity_category"
        app:layout_constraintLeft_toLeftOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>